<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="headerWrapper">
        <div class="heading">
          
          <h1>Meal <img src="./assets/apple.svg" alt="red cartoonish apple"><br> Combinator</h1>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptatem dolore commodi? Enim maiores itaque iusto quo odit quas? A quas debitis ratione, deserunt quisquam nisi porro. Maiores distinctio omnis assumenda molestias accusantium est reprehenderit delectus amet error at, perferendis aperiam nemo debitis sunt nisi cum. Dolorem maiores possimus commodi.</p>
        <a href="" class="scrollButton goToMeal">Go to app</a>
      </div>
    </header>

    <main>
      <form action="" class="inputForm">
          <!-- category -->
          <fieldset class="mealCategory">
            <h2>Choose your meal category:</h2>
            <div class="categoryChoiceWrapper">
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Beef" />
                <label class="mealCategoryLabel">Beef</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Breakfast" />
                <label class="mealCategoryLabel">Breakfast</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Chicken" />
                <label class="mealCategoryLabel">Chicken</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Dessert" />
                <label class="mealCategoryLabel">Dessert</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Goat" />
                <label class="mealCategoryLabel">Goat</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Lamb" />
                <label class="mealCategoryLabel">Lamb</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Miscellaneous" />
                <label class="mealCategoryLabel">Miscellaneous</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Pasta" />
                <label class="mealCategoryLabel">Pasta</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Pork" />
                <label class="mealCategoryLabel">Pork</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Seafood" />
                <label class="mealCategoryLabel">Seafood</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Side" />
                <label class="mealCategoryLabel">Side</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Starter" />
                <label class="mealCategoryLabel">Starter</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Vegan" id="Vegan" />
                <label class="mealCategoryLabel" for="Vegan">Vegan</label>
              </div>
              <div class="mealCategoryOption">
                <input type="radio" name="categoryMeal" value="Vegetarian" id="Vegetarian" />
                <label class="mealCategoryLabel" for="Vegetarian">Vegetarian</label>
              </div>
            </div>
            <a href="" class="scrollButton goToDrinks">Go to drinks</a>
          </fieldset>

          <fieldset class="drinkCategory">
            <h2>Choose your drink category</h2>
            <div class="categoryChoiceWrapper">
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Ordinary Drink" />
                  <label class="drinkCategoryLabel">Ordinary Drink</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Cocktail" />
                  <label class="drinkCategoryLabel">Cocktail</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Milk / Float / Shake" />
                  <label class="drinkCategoryLabel">Float / Shake</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Other/Unknown" />
                  <label class="drinkCategoryLabel">Other</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Cocoa" />
                  <label class="drinkCategoryLabel">Cocoa</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Shot" />
                  <label class="drinkCategoryLabel">Shot</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Coffee / Tea" />
                  <label class="drinkCategoryLabel">Coffee / Tea</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Homemade Liqueur" />
                  <label class="drinkCategoryLabel">Homemade Liqueur</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Punch / Party Drink" />
                  <label class="drinkCategoryLabel">Punch / Party Drink</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Beer" />
                  <label class="drinkCategoryLabel">Beer</label>
              </div>
              <div class="drinkCategoryOption">
                  <input type="radio" name="categoryDrink" value="Soft Drink / Soda" />
                  <label class="drinkCategoryLabel">Soft Drink / Soda</label>
              </div>
            </div>
            <button class="submitButton" type="submit">Submit</button>
          </fieldset>
        </div>
      </form>
      <section class="resultsSection">
        <div class="mealRecipe"></div>
        <div class="drinkRecipe"></div>
      </section>
    </main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
